VITE_SUPABASE_PROJECT_ID="nqohqyqcyigvecgvlwzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb2hxeXFjeWlndmVjZ3Zsd3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTYxNDksImV4cCI6MjA3NTc5MjE0OX0.ThjErZo57wA2eztXeWB_EMEpPOcBv3spgV5si5lQAUs"
VITE_SUPABASE_URL="https://nqohqyqcyigvecgvlwzh.supabase.co"
